\ProvidesPackage{makra}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[bookmarksnumbered,colorlinks,plainpages,backref]{hyperref}
\hypersetup{
 citecolor=[rgb]{0, 0.0, 0.1},
 linkcolor=[rgb]{0,0,0},
 urlcolor=blue}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
\newcommand{\naglowek}[1]{\centerline{\textbf{{#1}}}}